<!DOCTYPE html>
<html>
<head>
  <title>VSCode API Quick Links</title>
  <style>
    body {
      font-family: sans-serif;
      color:gray;
      background-color: black;
    }
    a:link {
      color:lightskyblue;
    }
    a:visited {
      color:mediumpurple;
    }
  </style>
</head>
<body>
<h2>VSCode API Quick Links</h2>
<p>
Here are links to sections of the <a href="https://code.visualstudio.com/api/references/vscode-api">VSCode API</a>
I consult frequently, because the official document does not provide an adequate index.
</p>
<ul>
  <li><a href="https://code.visualstudio.com/api/references/vscode-api#Position">Position</a></li>
  <li><a href="https://code.visualstudio.com/api/references/vscode-api#Range">Range</a></li>
  <li><a href="https://code.visualstudio.com/api/references/vscode-api#TextDocument">TextDocument</a></li>
  <li><a href="https://code.visualstudio.com/api/references/vscode-api#TextLine">TextLine</a></li>
</ul>
</body>
</html>
